# Solutions.TodoList

./: .gitignore  Dockerfile  README.md  Solutions.TodoList.sln  compose.yaml  docker-compose.dev.yml
src/Core/Solutions.TodoList.Application/: ApplicationServiceRegistration.cs  Class1.cs  Solutions.TodoList.Application.csproj
src/Core/Solutions.TodoList.Application/Common/: ApiResponse.cs  Meta.cs  PagedResult.cs  RequestsMarker.cs
src/Core/Solutions.TodoList.Application/Contracts/Cache/: ITodoCacheService.cs
src/Core/Solutions.TodoList.Application/Contracts/Identity/: IAuthService.cs  ICurrentUserService.cs  ITokenService.cs
src/Core/Solutions.TodoList.Application/Contracts/Read/Cache/: IInMemoryTodoCache.cs  ITodoCacheService.cs
src/Core/Solutions.TodoList.Application/Contracts/Read/Projections/: IMaterializedTodoViewReader.cs
src/Core/Solutions.TodoList.Application/Contracts/Repositories/: IOutboxRepository.cs  IRefreshTokenRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/Core/Solutions.TodoList.Application/Contracts/Security/: IPasswordHasher.cs
src/Core/Solutions.TodoList.Application/Features/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandResponse.cs  CreateTodoCommandValidator.cs
src/Core/Solutions.TodoList.Application/Features/Todo/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandResponse.cs  DeleteTodoCommandValidator.cs
src/Core/Solutions.TodoList.Application/Features/Todo/Commands/MarkTodoDone/: MarkTodoDoneCommand.cs  MarkTodoDoneCommandHandler.cs  MarkTodoDoneCommandResponse.cs  MarkTodoDoneCommandValidator.cs
src/Core/Solutions.TodoList.Application/Features/Todo/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandResponse.cs  UpdateTodoCommandValidator.cs
src/Core/Solutions.TodoList.Application/Features/Todo/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryResponse.cs  GetTodoByIdQueryValidator.cs
src/Core/Solutions.TodoList.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/Core/Solutions.TodoList.Application/Requests/Todo/: BatchDeleteRequest.cs  BatchMarkDoneRequest.cs  CreateTodoRequest.cs  MarkDoneRequest.cs  UpdateTodoRequest.cs
src/Core/Solutions.TodoList.Application/Requests/Todos/: BatchDeleteRequest.cs  BatchMarkDoneRequest.cs  CreateTodoRequest.cs  MarkDoneRequest.cs  UpdateTodoRequest.cs
src/Infrastructure/Read/Solutions.TodoList.Projections/: Class1.cs  MaterializedTodoViewReader.cs  ReadProjectionsRegistration.cs  Solutions.TodoList.Projections.csproj
src/Infrastructure/Solutions.TodoList.Identity/: Class1.cs  IdentityServiceRegistration.cs  Solutions.TodoList.Identity.csproj
src/Infrastructure/Solutions.TodoList.Identity/Services/: AuthService.cs  JwtTokenService.cs  RsaJwtTokenService.cs
src/Infrastructure/Solutions.TodoList.Identity/Settings/: JwtSettings.cs  JwtSettingsValidator.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/: Solutions.TodoList.Infrastructure.csproj
src/Infrastructure/Solutions.TodoList.Infrastructure/Cache/: InMemoryTodoCache.cs  MultiLayerTodoCacheService.cs  ReadCacheServiceRegistration.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Identity/: IdentityServiceRegistration.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Identity/Services/: AuthService.cs  JwtTokenService.cs  RsaJwtTokenService.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Identity/Settings/: JwtSettings.cs  JwtSettingsValidator.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Persistence/: DatabaseContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Persistence/Migrations/: 20250827023922_InitialDbSetupAddEntities_1.Designer.cs  20250827023922_InitialDbSetupAddEntities_1.cs  20250827224740_CreateMaterializedTodosAndTriggers_2.Designer.cs  20250827224740_CreateMaterializedTodosAndTriggers_2.cs  20250905090000_RemoveMaterializedTodos.Designer.cs  20250905090000_RemoveMaterializedTodos.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Persistence/Outbox/: OutboxWorker.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Persistence/Repositories/: BaseRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Projections/: MaterializedTodoViewReader.cs  ReadProjectionsRegistration.cs
src/Infrastructure/Solutions.TodoList.Infrastructure/Security/: Argon2PasswordHasher.cs  Argon2Settings.cs  SecurityServiceRegistration.cs
src/Infrastructure/Solutions.TodoList.Persistence/: Class1.cs  DatabaseContext.cs  PersistenceServiceRegistration.cs  Solutions.TodoList.Persistence.csproj
src/Infrastructure/Solutions.TodoList.Persistence/Migrations/: 20250827023922_InitialDbSetupAddEntities_1.Designer.cs  20250827023922_InitialDbSetupAddEntities_1.cs  20250827224740_CreateMaterializedTodosAndTriggers_2.Designer.cs  20250827224740_CreateMaterializedTodosAndTriggers_2.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Solutions.TodoList.Persistence/Outbox/: OutboxWorker.cs
src/Infrastructure/Solutions.TodoList.Persistence/Repositories/: BaseRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
src/Presentation/Solutions.TodoList.WebApi/: Program.cs  Solutions.TodoList.WebApi.csproj  Solutions.TodoList.WebApi.http  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Solutions.TodoList.WebApi/Auth/: AuthResponse.cs  CurrentUserService.cs
src/Presentation/Solutions.TodoList.WebApi/Controllers/: AuthController.cs  TodosBatchController.cs  TodosController.cs
src/Presentation/Solutions.TodoList.WebApi/Errors/: GlobalExceptionHandler.cs
src/Presentation/Solutions.TodoList.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Solutions.TodoList.WebApi/Properties/: launchSettings.json
(+99 files in other folders)
